<?xml version="1.0" encoding="UTF-8"?>
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
    <head>
        <meta type="videoDataId">${videoDataId}</meta>
    </head>
    <file poster="t038Y_Ionqzav5DjrRg@n6jLsSVna.X6v" date="1657285462" subject="8996-FmnNQwrq0MxtRdag5 [15/19] &quot;3D5gZ0_Z-PufdMUCPXz2fe.par2&quot; yEnc (1/15)">
        <groups>
        <group>alt.binaries.misc</group>
        </groups>
        <segments>
        <segment bytes="76852" number="1">${videoDataId}</segment>
        </segments>
    </file>
</nzb>